# mvc-dubbo-demo

./: .gitignore  pom.xml
commonapi/: pom.xml
commonapi/src/main/java/com/sym/service/: HelloServiceI.java
dubboclient/: pom.xml
dubboclient/src/main/java/com/sym/: ClientMain.java  DubboServer.java
dubboclient/src/main/java/com/sym/controller/: HelloController.java  UserController.java
dubboclient/src/main/java/com/sym/dao/: UserMapper.java
dubboclient/src/main/java/com/sym/service/impl/: HelloServiceImpl.java
dubboclient/src/main/resources/: MyBatisGenetarotConfig.xml  applicationConsumer.xml  db.properties  spring-context.xml  spring-mybatis.xml  spring-tx.xml
dubboclient/src/main/resources/mapper/: userMapper.xml
dubboclient/src/main/webapp/WEB-INF/: web.xml
dubboserver/: pom.xml
dubboserver/src/main/java/com/sym/: DubboServer.java
dubboserver/src/main/java/com/sym/controller/: HelloController.java
dubboserver/src/main/java/com/sym/entity/: User.java
dubboserver/src/main/java/com/sym/service/impl/: HelloServiceImpl.java  UserService.java
dubboserver/src/main/resources/: applicationProvider.xml  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
